import { FC, SetStateAction } from "react";

interface ModalImtResultProp {
  setIsOpen: React.Dispatch<SetStateAction<boolean>>;
}

const ModalImtResult: FC<ModalImtResultProp> = ({ setIsOpen }) => {
  const handleClick = () => {
    setIsOpen(false);
  };

  return (
    <div className="calorie__imt-modal">
      <h2 className="calorie__imt-modal-title">Индекс массы тела</h2>
      <p className="calorie__imt-modal-info">
        Индекс массы тела (ИМТ) разработал Адольф Кетле более 150 лет назад,
        методом пользуются до сих пор. Позволяет определить является ли масса
        тела нормальной, недостаточной или чрезмерной. Рассчитывается по
        формуле: вес (кг) / рост (см) в квадрате.
      </p>
      <ul className="calorie__imt-list">
        <li calorie__imt-item>ИМТ менее 18,5 — дефицит массы тела;</li>
        <li calorie__imt-item>ИМТ от 18,5 до 24,9 — нормальный вес;</li>
        <li calorie__imt-item>ИМТ от 25 до 30 — избыточный вес;</li>
        <li calorie__imt-item>ИМТ больше 30 — ожирение.</li>
      </ul>
      <p className="calorie__imt-modal-info">
        ИМТ является приблизительным показателем ожирения, так как он не
        позволяет точно определить, связан ли избыточный вес с увеличением
        мышечной массы или наличием жира, то есть не дает информации о составе
        тела.
      </p>
      <p className="calorie__imt-modal-info">
        Данный метод не будет корректен при оценке ожирения у беременных женщин,
        профессиональных спортсменов и при отечном синдроме. Но это достаточно
        точный способ оценить, является ли вес угрозой для здоровья в целом.
      </p>
      <button onClick={handleClick} className="btn-reset calorie__imt-ok">
        ОК
      </button>
      <button onClick={handleClick} className="btn-reset calorie__imt-close">
        <svg
          width="30px"
          height="30px"
          viewBox="0 0 1024 1024"
        >
          <path
            fill="currentColor"
            fill-rule="evenodd"
            d="M512 64c247.4 0 448 200.6 448 448S759.4 960 512 960S64 759.4 64 512S264.6 64 512 64m0 76c-205.4 0-372 166.6-372 372s166.6 372 372 372s372-166.6 372-372s-166.6-372-372-372m128.013 198.826c.023.007.042.018.083.059l45.02 45.019c.04.04.05.06.058.083a.118.118 0 0 1 0 .07c-.007.022-.018.041-.059.082L557.254 512l127.861 127.862a.268.268 0 0 1 .05.06l.009.023a.118.118 0 0 1 0 .07c-.007.022-.018.041-.059.082l-45.019 45.02c-.04.04-.06.05-.083.058a.118.118 0 0 1-.07 0c-.022-.007-.041-.018-.082-.059L512 557.254L384.14 685.115c-.042.041-.06.052-.084.059a.118.118 0 0 1-.07 0c-.022-.007-.041-.018-.082-.059l-45.02-45.019a.199.199 0 0 1-.058-.083a.118.118 0 0 1 0-.07c.007-.022.018-.041.059-.082L466.745 512l-127.86-127.86a.268.268 0 0 1-.05-.061l-.009-.023a.118.118 0 0 1 0-.07c.007-.022.018-.041.059-.082l45.019-45.02c.04-.04.06-.05.083-.058a.118.118 0 0 1 .07 0c.022.007.041.018.082.059L512 466.745l127.862-127.86c.04-.041.06-.052.083-.059a.118.118 0 0 1 .07 0Z"
          />
        </svg>
      </button>
    </div>
  );
};

export default ModalImtResult;
